.about-section {
  padding: 60px 20px;
  margin-top: -50px;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.skills-heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: purple;
}

.highlight {
  color: #00bcd4; 
}

h3{
  font-size: 28px;
  color: white;
  margin-top: 10px;
}

.about-grid {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.about-text p {
  margin-bottom: 24px;
  color: white;
  font-size: 20px;
}

.about-para{
 margin-top: 20px;
 margin-left: 20px;
}

.about-buttons {
  display: flex;
  gap: 30px;
  margin-top: 40px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
}

.btn-outline {
  border: 2px solid #007bff;
  padding: 10px 20px;
  border-radius: 20px;
  color: #007bff;
  text-decoration: none;
}

.about-cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: white;
}

.card {
  flex: 1;
  padding: 30px;
  border-radius: 10px;
  background-color: #2b2b2b;
  transition: background-color 0.5s ease;
}

.card h4{
  color: #00bcd4;
  font-size: 24px;
}
.card p{
  color: white;
  margin-top: 10px;
  font-size: 20px;
}

.card:hover{
    background-color: #3a3a3a;
}
